.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`shears`
=============
.. automodule:: transforms3d.shears

.. currentmodule:: transforms3d.shears
.. autosummary::

   aff2sadn
   inverse_outer
   mat2sadn
   sadn2aff
   sadn2mat
   striu2mat


.. currentmodule:: transforms3d.shears

aff2sadn
~~~~~~~~

.. autofunction:: aff2sadn

inverse_outer
~~~~~~~~~~~~~

.. autofunction:: inverse_outer

mat2sadn
~~~~~~~~

.. autofunction:: mat2sadn

sadn2aff
~~~~~~~~

.. autofunction:: sadn2aff

sadn2mat
~~~~~~~~

.. autofunction:: sadn2mat

striu2mat
~~~~~~~~~

.. autofunction:: striu2mat

