.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`_gohlketransforms`
========================
.. automodule:: transforms3d._gohlketransforms

.. currentmodule:: transforms3d._gohlketransforms
.. autosummary::

   Arcball
   affine_matrix_from_points
   angle_between_vectors
   arcball_constrain_to_axis
   arcball_map_to_sphere
   arcball_nearest_axis
   clip_matrix
   compose_matrix
   concatenate_matrices
   decompose_matrix
   euler_from_matrix
   euler_from_quaternion
   euler_matrix
   identity_matrix
   inverse_matrix
   is_same_transform
   orthogonalization_matrix
   projection_from_matrix
   projection_matrix
   quaternion_about_axis
   quaternion_conjugate
   quaternion_from_euler
   quaternion_from_matrix
   quaternion_imag
   quaternion_inverse
   quaternion_matrix
   quaternion_multiply
   quaternion_real
   quaternion_slerp
   random_quaternion
   random_rotation_matrix
   random_vector
   reflection_from_matrix
   reflection_matrix
   rotation_from_matrix
   rotation_matrix
   scale_from_matrix
   scale_matrix
   shear_from_matrix
   shear_matrix
   superimposition_matrix
   translation_from_matrix
   translation_matrix
   unit_vector
   vector_norm
   vector_product


.. currentmodule:: transforms3d._gohlketransforms


:class:`Arcball`
~~~~~~~~~~~~~~~~


.. autoclass:: Arcball
  :members:
  :undoc-members:
  :show-inheritance:

  .. automethod:: __init__

affine_matrix_from_points
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: affine_matrix_from_points

angle_between_vectors
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: angle_between_vectors

arcball_constrain_to_axis
~~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: arcball_constrain_to_axis

arcball_map_to_sphere
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: arcball_map_to_sphere

arcball_nearest_axis
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: arcball_nearest_axis

clip_matrix
~~~~~~~~~~~

.. autofunction:: clip_matrix

compose_matrix
~~~~~~~~~~~~~~

.. autofunction:: compose_matrix

concatenate_matrices
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: concatenate_matrices

decompose_matrix
~~~~~~~~~~~~~~~~

.. autofunction:: decompose_matrix

euler_from_matrix
~~~~~~~~~~~~~~~~~

.. autofunction:: euler_from_matrix

euler_from_quaternion
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: euler_from_quaternion

euler_matrix
~~~~~~~~~~~~

.. autofunction:: euler_matrix

identity_matrix
~~~~~~~~~~~~~~~

.. autofunction:: identity_matrix

inverse_matrix
~~~~~~~~~~~~~~

.. autofunction:: inverse_matrix

is_same_transform
~~~~~~~~~~~~~~~~~

.. autofunction:: is_same_transform

orthogonalization_matrix
~~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: orthogonalization_matrix

projection_from_matrix
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: projection_from_matrix

projection_matrix
~~~~~~~~~~~~~~~~~

.. autofunction:: projection_matrix

quaternion_about_axis
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_about_axis

quaternion_conjugate
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_conjugate

quaternion_from_euler
~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_from_euler

quaternion_from_matrix
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_from_matrix

quaternion_imag
~~~~~~~~~~~~~~~

.. autofunction:: quaternion_imag

quaternion_inverse
~~~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_inverse

quaternion_matrix
~~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_matrix

quaternion_multiply
~~~~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_multiply

quaternion_real
~~~~~~~~~~~~~~~

.. autofunction:: quaternion_real

quaternion_slerp
~~~~~~~~~~~~~~~~

.. autofunction:: quaternion_slerp

random_quaternion
~~~~~~~~~~~~~~~~~

.. autofunction:: random_quaternion

random_rotation_matrix
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: random_rotation_matrix

random_vector
~~~~~~~~~~~~~

.. autofunction:: random_vector

reflection_from_matrix
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: reflection_from_matrix

reflection_matrix
~~~~~~~~~~~~~~~~~

.. autofunction:: reflection_matrix

rotation_from_matrix
~~~~~~~~~~~~~~~~~~~~

.. autofunction:: rotation_from_matrix

rotation_matrix
~~~~~~~~~~~~~~~

.. autofunction:: rotation_matrix

scale_from_matrix
~~~~~~~~~~~~~~~~~

.. autofunction:: scale_from_matrix

scale_matrix
~~~~~~~~~~~~

.. autofunction:: scale_matrix

shear_from_matrix
~~~~~~~~~~~~~~~~~

.. autofunction:: shear_from_matrix

shear_matrix
~~~~~~~~~~~~

.. autofunction:: shear_matrix

superimposition_matrix
~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: superimposition_matrix

translation_from_matrix
~~~~~~~~~~~~~~~~~~~~~~~

.. autofunction:: translation_from_matrix

translation_matrix
~~~~~~~~~~~~~~~~~~

.. autofunction:: translation_matrix

unit_vector
~~~~~~~~~~~

.. autofunction:: unit_vector

vector_norm
~~~~~~~~~~~

.. autofunction:: vector_norm

vector_product
~~~~~~~~~~~~~~

.. autofunction:: vector_product

