.. AUTO-GENERATED FILE -- DO NOT EDIT!

:mod:`derivations`
==================
.. automodule:: transforms3d.derivations

.. currentmodule:: transforms3d.derivations
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`derivations.angle_axes`
-------------------------------------
.. automodule:: transforms3d.derivations.angle_axes

.. currentmodule:: transforms3d.derivations.angle_axes
.. autosummary::

   angle_axis2mat
   angle_axis2quat
   orig_aa2mat
   quat2angle_axis

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`derivations.decompositions`
-----------------------------------------
.. automodule:: transforms3d.derivations.decompositions

.. currentmodule:: transforms3d.derivations.decompositions
.. autosummary::


.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`derivations.eulerangles`
--------------------------------------
.. automodule:: transforms3d.derivations.eulerangles

.. currentmodule:: transforms3d.derivations.eulerangles
.. autosummary::

   x_rotation
   y_rotation
   z_rotation

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`derivations.quaternions`
--------------------------------------
.. automodule:: transforms3d.derivations.quaternions

.. currentmodule:: transforms3d.derivations.quaternions
.. autosummary::

   qmult
   quat2mat
   quat_around_axis

.. AUTO-GENERATED FILE -- DO NOT EDIT!

Module: :mod:`derivations.utils`
--------------------------------
.. automodule:: transforms3d.derivations.utils

.. currentmodule:: transforms3d.derivations.utils
.. autosummary::

   make_matrix
   matrices_equal
   matrix_simplify


.. currentmodule:: transforms3d.derivations


.. currentmodule:: transforms3d.derivations.angle_axes

angle_axis2mat
~~~~~~~~~~~~~~

.. autofunction:: angle_axis2mat

angle_axis2quat
~~~~~~~~~~~~~~~

.. autofunction:: angle_axis2quat

orig_aa2mat
~~~~~~~~~~~

.. autofunction:: orig_aa2mat

quat2angle_axis
~~~~~~~~~~~~~~~

.. autofunction:: quat2angle_axis


.. currentmodule:: transforms3d.derivations.decompositions


.. currentmodule:: transforms3d.derivations.eulerangles

x_rotation
~~~~~~~~~~

.. autofunction:: x_rotation

y_rotation
~~~~~~~~~~

.. autofunction:: y_rotation

z_rotation
~~~~~~~~~~

.. autofunction:: z_rotation


.. currentmodule:: transforms3d.derivations.quaternions

qmult
~~~~~

.. autofunction:: qmult

quat2mat
~~~~~~~~

.. autofunction:: quat2mat

quat_around_axis
~~~~~~~~~~~~~~~~

.. autofunction:: quat_around_axis


.. currentmodule:: transforms3d.derivations.utils

make_matrix
~~~~~~~~~~~

.. autofunction:: make_matrix

matrices_equal
~~~~~~~~~~~~~~

.. autofunction:: matrices_equal

matrix_simplify
~~~~~~~~~~~~~~~

.. autofunction:: matrix_simplify

