
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>taitbryan &#8212; transforms3d 0.4 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="utils" href="transforms3d.utils.html" />
    <link rel="prev" title="shears" href="transforms3d.shears.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-transforms3d.taitbryan">
<span id="taitbryan"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">taitbryan</span></code><a class="headerlink" href="#module-transforms3d.taitbryan" title="Permalink to this headline">¶</a></h1>
<p>Euler angle rotations and their conversions for Tait-Bryan zyx convention</p>
<p>See <code class="xref py py-mod docutils literal notranslate"><span class="pre">euler</span></code> for general discussion of Euler angles and conventions.</p>
<p>This module has specialized implementations of the extrinsic Z axis, Y axis, X
axis rotation convention.</p>
<p>The conventions in this module are therefore:</p>
<ul class="simple">
<li><p>axes <span class="math notranslate nohighlight">\(i, j, k\)</span> are the <span class="math notranslate nohighlight">\(z, y, x\)</span> axes respectively.  Thus
an Euler angle vector <span class="math notranslate nohighlight">\([ \alpha, \beta, \gamma ]\)</span> in our convention
implies a <span class="math notranslate nohighlight">\(\alpha\)</span> radian rotation around the <span class="math notranslate nohighlight">\(z\)</span> axis, followed by a <span class="math notranslate nohighlight">\(\beta\)</span>
rotation around the <span class="math notranslate nohighlight">\(y\)</span> axis, followed by a <span class="math notranslate nohighlight">\(\gamma\)</span> rotation around the <span class="math notranslate nohighlight">\(x\)</span>
axis.</p></li>
<li><p>the rotation matrix applies on the left, to column vectors on the
right, so if <code class="docutils literal notranslate"><span class="pre">R</span></code> is the rotation matrix, and <code class="docutils literal notranslate"><span class="pre">v</span></code> is a 3 x N matrix with N
column vectors, the transformed vector set <code class="docutils literal notranslate"><span class="pre">vdash</span></code> is given by <code class="docutils literal notranslate"><span class="pre">vdash</span> <span class="pre">=</span>
<span class="pre">np.dot(R,</span> <span class="pre">v)</span></code>.</p></li>
<li><p>extrinsic rotations - the axes are fixed, and do not move with the
rotations.</p></li>
<li><p>a right-handed coordinate system</p></li>
</ul>
<p>The convention of rotation around <code class="docutils literal notranslate"><span class="pre">z</span></code>, followed by rotation around
<code class="docutils literal notranslate"><span class="pre">y</span></code>, followed by rotation around <code class="docutils literal notranslate"><span class="pre">x</span></code>, is known (confusingly) as
“xyz”, pitch-roll-yaw, Cardan angles, or Tait-Bryan angles.</p>
<p>Terms used in function names:</p>
<ul class="simple">
<li><p><em>mat</em> : array shape (3, 3) (3D non-homogenous coordinates)</p></li>
<li><p><em>euler</em> : (sequence of) rotation angles about the z, y, x axes (in that
order)</p></li>
<li><p><em>axangle</em> : rotations encoded by axis vector and angle scalar</p></li>
<li><p><em>quat</em> : quaternion shape (4,)</p></li>
</ul>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.taitbryan.axangle2euler" title="transforms3d.taitbryan.axangle2euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">axangle2euler</span></code></a>(vector, theta)</p></td>
<td><p>Convert axis, angle pair to Euler angles</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.taitbryan.euler2axangle" title="transforms3d.taitbryan.euler2axangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler2axangle</span></code></a>(z, y, x)</p></td>
<td><p>Return angle, axis corresponding to these Euler angles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.taitbryan.euler2mat" title="transforms3d.taitbryan.euler2mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler2mat</span></code></a>(z, y, x)</p></td>
<td><p>Return matrix for rotations around z, y and x axes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.taitbryan.euler2quat" title="transforms3d.taitbryan.euler2quat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">euler2quat</span></code></a>(z, y, x)</p></td>
<td><p>Return quaternion corresponding to these Euler angles</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.taitbryan.mat2euler" title="transforms3d.taitbryan.mat2euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mat2euler</span></code></a>(M[, cy_thresh])</p></td>
<td><p>Discover Euler angle vector from 3x3 matrix</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.taitbryan.quat2euler" title="transforms3d.taitbryan.quat2euler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quat2euler</span></code></a>(q)</p></td>
<td><p>Return Euler angles corresponding to quaternion <cite>q</cite></p></td>
</tr>
</tbody>
</table>
<div class="section" id="axangle2euler">
<h2>axangle2euler<a class="headerlink" href="#axangle2euler" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transforms3d.taitbryan.axangle2euler">
<code class="sig-prename descclassname"><span class="pre">transforms3d.taitbryan.</span></code><code class="sig-name descname"><span class="pre">axangle2euler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.taitbryan.axangle2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert axis, angle pair to Euler angles</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>vector</strong><span class="classifier">3 element sequence</span></dt><dd><p>vector specifying axis for rotation.</p>
</dd>
<dt><strong>theta</strong><span class="classifier">scalar</span></dt><dd><p>angle of rotation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>z</strong><span class="classifier">scalar</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">scalar</span></dt><dd></dd>
<dt><strong>x</strong><span class="classifier">scalar</span></dt><dd><p>Rotations in radians around z, y, x axes, respectively</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It’s possible to reduce the amount of calculation a little, by
combining parts of the <code class="docutils literal notranslate"><span class="pre">angle_axis2mat</span></code> and <code class="docutils literal notranslate"><span class="pre">mat2euler</span></code>
functions, but the reduction in computation is small, and the code
repetition is large.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">axangle2euler</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">((</span><span class="n">z</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="euler2axangle">
<h2>euler2axangle<a class="headerlink" href="#euler2axangle" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transforms3d.taitbryan.euler2axangle">
<code class="sig-prename descclassname"><span class="pre">transforms3d.taitbryan.</span></code><code class="sig-name descname"><span class="pre">euler2axangle</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.taitbryan.euler2axangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return angle, axis corresponding to these Euler angles</p>
<p>Uses the z, then y, then x convention above</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around z-axis (performed first)</p>
</dd>
<dt><strong>y</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around y-axis</p>
</dd>
<dt><strong>x</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around x-axis (performed last)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>vector</strong><span class="classifier">array shape (3,)</span></dt><dd><p>axis around which rotation occurs</p>
</dd>
<dt><strong>theta</strong><span class="classifier">scalar</span></dt><dd><p>angle of rotation</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">euler2axangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span>
<span class="go">1.5</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="euler2mat">
<h2>euler2mat<a class="headerlink" href="#euler2mat" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transforms3d.taitbryan.euler2mat">
<code class="sig-prename descclassname"><span class="pre">transforms3d.taitbryan.</span></code><code class="sig-name descname"><span class="pre">euler2mat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.taitbryan.euler2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return matrix for rotations around z, y and x axes</p>
<p>Uses the convention of static-frame rotation around the z, then y, then x
axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around z-axis (performed first)</p>
</dd>
<dt><strong>y</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around y-axis</p>
</dd>
<dt><strong>x</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around x-axis (performed last)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>M</strong><span class="classifier">array shape (3,3)</span></dt><dd><p>Rotation matrix giving same rotation as for given angles</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The direction of rotation is given by the right-hand rule.  Orient the
thumb of the right hand along the axis around which the rotation occurs,
with the end of the thumb at the positive end of the axis; curl your
fingers; the direction your fingers curl is the direction of rotation.
Therefore, the rotations are counterclockwise if looking along the axis of
rotation from positive to negative.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zrot</span> <span class="o">=</span> <span class="mf">1.3</span> <span class="c1"># radians</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yrot</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xrot</span> <span class="o">=</span> <span class="mf">0.2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="n">zrot</span><span class="p">,</span> <span class="n">yrot</span><span class="p">,</span> <span class="n">xrot</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M</span><span class="o">.</span><span class="n">shape</span> <span class="o">==</span> <span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>The output rotation matrix is equal to the composition of the
individual rotations</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M1</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="n">zrot</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M2</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">yrot</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M3</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">xrot</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">composed_M</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">M3</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">M2</span><span class="p">,</span> <span class="n">M1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">composed_M</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>When applying M to a vector, the vector should column vector to the
right of M.  If the right hand side is a 2D array rather than a
vector, then each column of the 2D array represents a vector.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="mi">3</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">v2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">vec</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vecs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span><span class="o">.</span><span class="n">T</span> <span class="c1"># giving 3x2 array</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vecs2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">vecs</span><span class="p">)</span>
</pre></div>
</div>
<p>Rotations are counter-clockwise.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">zred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">euler2mat</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">zred</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">yred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">euler2mat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">yred</span><span class="p">,</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xred</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">euler2mat</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="o">/</span><span class="mi">2</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">eye</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">xred</span><span class="p">,</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="euler2quat">
<h2>euler2quat<a class="headerlink" href="#euler2quat" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transforms3d.taitbryan.euler2quat">
<code class="sig-prename descclassname"><span class="pre">transforms3d.taitbryan.</span></code><code class="sig-name descname"><span class="pre">euler2quat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.taitbryan.euler2quat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return quaternion corresponding to these Euler angles</p>
<p>Uses the z, then y, then x convention above</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>z</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around z-axis (performed first)</p>
</dd>
<dt><strong>y</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around y-axis</p>
</dd>
<dt><strong>x</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around x-axis (performed last)</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>quat</strong><span class="classifier">array shape (4,)</span></dt><dd><p>Quaternion in w, x, y z (real, then vector) format</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Formula from Sympy - see <code class="docutils literal notranslate"><span class="pre">eulerangles.py</span></code> in <code class="docutils literal notranslate"><span class="pre">derivations</span></code>
subdirectory</p>
</dd></dl>

</div>
<div class="section" id="mat2euler">
<h2>mat2euler<a class="headerlink" href="#mat2euler" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transforms3d.taitbryan.mat2euler">
<code class="sig-prename descclassname"><span class="pre">transforms3d.taitbryan.</span></code><code class="sig-name descname"><span class="pre">mat2euler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cy_thresh</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.taitbryan.mat2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Discover Euler angle vector from 3x3 matrix</p>
<p>Uses the conventions above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>M</strong><span class="classifier">array-like, shape (3,3)</span></dt><dd></dd>
<dt><strong>cy_thresh</strong><span class="classifier">None or scalar, optional</span></dt><dd><p>threshold below which to give up on straightforward arctan for
estimating x rotation.  If None (default), estimate from
precision of input.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>z</strong><span class="classifier">scalar</span></dt><dd></dd>
<dt><strong>y</strong><span class="classifier">scalar</span></dt><dd></dd>
<dt><strong>x</strong><span class="classifier">scalar</span></dt><dd><p>Rotations in radians around z, y, x axes, respectively</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If there was no numerical error, the routine could be derived using
Sympy expression for z then y then x rotation matrix, (see
<code class="docutils literal notranslate"><span class="pre">eulerangles.py</span></code> in <code class="docutils literal notranslate"><span class="pre">derivations</span></code> subdirectory):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>                       <span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>                       <span class="o">-</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>         <span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)],</span>
<span class="p">[</span><span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="o">-</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)],</span>
<span class="p">[</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">)</span> <span class="o">-</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">),</span>  <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)]</span>
</pre></div>
</div>
<p>This gives the following solutions for <code class="docutils literal notranslate"><span class="pre">[z,</span> <span class="pre">y,</span> <span class="pre">x]</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="o">-</span><span class="n">r12</span><span class="p">,</span> <span class="n">r11</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">asin</span><span class="p">(</span><span class="n">r13</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="o">-</span><span class="n">r23</span><span class="p">,</span> <span class="n">r33</span><span class="p">)</span>
</pre></div>
</div>
<p>Problems arise when <code class="docutils literal notranslate"><span class="pre">cos(y)</span></code> is close to zero, because both of:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">z</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">z</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">z</span><span class="p">))</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">)</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">),</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">cos</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>will be close to <code class="docutils literal notranslate"><span class="pre">atan2(0,</span> <span class="pre">0)</span></code>, and highly unstable.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">cy</span></code> fix for numerical instability in this code is from: <em>Euler Angle
Conversion</em> by Ken Shoemake, p222-9 ; in: <em>Graphics Gems IV</em>, Paul Heckbert
(editor), Academic Press, 1994, ISBN: 0123361559.  Specifically it comes
from <code class="docutils literal notranslate"><span class="pre">EulerAngles.c</span></code> and deals with the case where cos(y) is close to
zero:</p>
<ul class="simple">
<li><p><a class="reference external" href="http://www.graphicsgems.org/">http://www.graphicsgems.org/</a></p></li>
<li><p><a class="reference external" href="https://github.com/erich666/GraphicsGems/blob/master/gemsiv/euler_angle/EulerAngles.c#L68">https://github.com/erich666/GraphicsGems/blob/master/gemsiv/euler_angle/EulerAngles.c#L68</a></p></li>
</ul>
<p>The code appears to be licensed (from the website) as “can be used without
restrictions”.</p>
</dd></dl>

</div>
<div class="section" id="quat2euler">
<h2>quat2euler<a class="headerlink" href="#quat2euler" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="transforms3d.taitbryan.quat2euler">
<code class="sig-prename descclassname"><span class="pre">transforms3d.taitbryan.</span></code><code class="sig-name descname"><span class="pre">quat2euler</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.taitbryan.quat2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Euler angles corresponding to quaternion <cite>q</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q</strong><span class="classifier">4 element sequence</span></dt><dd><p>w, x, y, z of quaternion</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>z</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around z-axis (performed first)</p>
</dd>
<dt><strong>y</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around y-axis</p>
</dd>
<dt><strong>x</strong><span class="classifier">scalar</span></dt><dd><p>Rotation angle in radians around x-axis (performed last)</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It’s possible to reduce the amount of calculation a little, by
combining parts of the <code class="docutils literal notranslate"><span class="pre">quat2mat</span></code> and <code class="docutils literal notranslate"><span class="pre">mat2euler</span></code> functions, but
the reduction in computation is small, and the code repetition is
large.</p>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">transforms3d</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions for transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming_conventions.html">Naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gimbal_lock.html">Gimbal lock</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transforms3d.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transforms3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d._gohlketransforms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_gohlketransforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d._version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_version</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.affines.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">affines</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.axangles.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axangles</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.derivations.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.euler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">euler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.quaternions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quaternions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.reflections.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reflections</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.shears.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shears</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">taitbryan</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.zooms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zooms</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devel/make_release.html">Guide to making a Transforms3d release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/refactor_plan.html">Refactoring plan</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="transforms3d.shears.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shears</span></code></a></li>
      <li>Next: <a href="transforms3d.utils.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthew Brett, Christoph Gohlke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/transforms3d.taitbryan.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>