
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>derivations &#8212; transforms3d 0.4 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="euler" href="transforms3d.euler.html" />
    <link rel="prev" title="axangles" href="transforms3d.axangles.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-transforms3d.derivations">
<span id="derivations"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations</span></code><a class="headerlink" href="#module-transforms3d.derivations" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
<div class="section" id="module-transforms3d.derivations.angle_axes">
<span id="module-derivations-angle-axes"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations.angle_axes</span></code><a class="headerlink" href="#module-transforms3d.derivations.angle_axes" title="Permalink to this headline">¶</a></h2>
<p>Derivations for rotations of angle around axis</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.angle_axes.angle_axis2mat" title="transforms3d.derivations.angle_axes.angle_axis2mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle_axis2mat</span></code></a>(theta, vector)</p></td>
<td><p>Rotation matrix of angle <cite>theta</cite> around <cite>vector</cite></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.derivations.angle_axes.angle_axis2quat" title="transforms3d.derivations.angle_axes.angle_axis2quat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">angle_axis2quat</span></code></a>(theta, vector)</p></td>
<td><p>Quaternion for rotation of angle <cite>theta</cite> around <cite>vector</cite> Notes —– Formula from <a class="reference external" href="http://mathworld.wolfram.com/EulerParameters.html">http://mathworld.wolfram.com/EulerParameters.html</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.angle_axes.orig_aa2mat" title="transforms3d.derivations.angle_axes.orig_aa2mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">orig_aa2mat</span></code></a>(angle, direction)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.derivations.angle_axes.quat2angle_axis" title="transforms3d.derivations.angle_axes.quat2angle_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quat2angle_axis</span></code></a>(quat)</p></td>
<td><p>Convert quaternion to rotation of angle around axis</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-transforms3d.derivations.decompositions">
<span id="module-derivations-decompositions"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations.decompositions</span></code><a class="headerlink" href="#module-transforms3d.derivations.decompositions" title="Permalink to this headline">¶</a></h2>
<p>Derivations for extracting rotations, zooms, shears</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
</tbody>
</table>
</div>
<div class="section" id="module-transforms3d.derivations.eulerangles">
<span id="module-derivations-eulerangles"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations.eulerangles</span></code><a class="headerlink" href="#module-transforms3d.derivations.eulerangles" title="Permalink to this headline">¶</a></h2>
<p>These give the derivations for Euler angles to rotation matrix and
Euler angles to quaternion.  We use the rotation matrix derivation only
in the tests.  The quaternion derivation is in the tests, and,
in more compact form, in the <code class="docutils literal notranslate"><span class="pre">euler2quat</span></code> code.</p>
<p>The rotation matrices operate on column vectors, thus, if <code class="docutils literal notranslate"><span class="pre">R</span></code> is the
3x3 rotation matrix, <code class="docutils literal notranslate"><span class="pre">v</span></code> is the 3 x N set of N vectors to be rotated,
and <code class="docutils literal notranslate"><span class="pre">vdash</span></code> is the matrix of rotated vectors:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">vdash</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">R</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.eulerangles.x_rotation" title="transforms3d.derivations.eulerangles.x_rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">x_rotation</span></code></a>(theta)</p></td>
<td><p>Rotation angle <cite>theta</cite> around x-axis <a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three">http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three</a></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.derivations.eulerangles.y_rotation" title="transforms3d.derivations.eulerangles.y_rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">y_rotation</span></code></a>(theta)</p></td>
<td><p>Rotation angle <cite>theta</cite> around y-axis <a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three">http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.eulerangles.z_rotation" title="transforms3d.derivations.eulerangles.z_rotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">z_rotation</span></code></a>(theta)</p></td>
<td><p>Rotation angle <cite>theta</cite> around z-axis <a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three">http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-transforms3d.derivations.quaternions">
<span id="module-derivations-quaternions"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations.quaternions</span></code><a class="headerlink" href="#module-transforms3d.derivations.quaternions" title="Permalink to this headline">¶</a></h2>
<p>Symbolic formulae for quaternions</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.quaternions.qmult" title="transforms3d.derivations.quaternions.qmult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">qmult</span></code></a>(q1, q2)</p></td>
<td><p>Multiply two quaternions</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.derivations.quaternions.quat2mat" title="transforms3d.derivations.quaternions.quat2mat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quat2mat</span></code></a>(quat)</p></td>
<td><p>Symbolic conversion from quaternion to rotation matrix</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.quaternions.quat_around_axis" title="transforms3d.derivations.quaternions.quat_around_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">quat_around_axis</span></code></a>(theta, axis)</p></td>
<td><p>Quaternion for rotation of angle <cite>theta</cite> around axis <cite>axis</cite></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="module-transforms3d.derivations.utils">
<span id="module-derivations-utils"></span><h2>Module: <code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations.utils</span></code><a class="headerlink" href="#module-transforms3d.derivations.utils" title="Permalink to this headline">¶</a></h2>
<p>Utilities for derivations</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.utils.make_matrix" title="transforms3d.derivations.utils.make_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_matrix</span></code></a>(name_prefix, N, M)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#transforms3d.derivations.utils.matrices_equal" title="transforms3d.derivations.utils.matrices_equal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrices_equal</span></code></a>(M1, M2)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#transforms3d.derivations.utils.matrix_simplify" title="transforms3d.derivations.utils.matrix_simplify"><code class="xref py py-obj docutils literal notranslate"><span class="pre">matrix_simplify</span></code></a>(M)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<div class="section" id="angle-axis2mat">
<h3>angle_axis2mat<a class="headerlink" href="#angle-axis2mat" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.angle_axes.angle_axis2mat">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.angle_axes.</span></code><code class="sig-name descname"><span class="pre">angle_axis2mat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.angle_axes.angle_axis2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation matrix of angle <cite>theta</cite> around <cite>vector</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">scalar</span></dt><dd><p>angle of rotation</p>
</dd>
<dt><strong>vector</strong><span class="classifier">3 element sequence</span></dt><dd><p>vector specifying axis for rotation.</p>
</dd>
<dt><strong>is_normalized</strong><span class="classifier">bool, optional</span></dt><dd><p>True if vector is already normalized (has norm of 1).  Default
False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>mat</strong><span class="classifier">array shape (3,3)</span></dt><dd><p>rotation matrix specified rotation</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>From: <a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Axis_and_angle">http://en.wikipedia.org/wiki/Rotation_matrix#Axis_and_angle</a></p>
</dd></dl>

</div>
<div class="section" id="angle-axis2quat">
<h3>angle_axis2quat<a class="headerlink" href="#angle-axis2quat" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.angle_axes.angle_axis2quat">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.angle_axes.</span></code><code class="sig-name descname"><span class="pre">angle_axis2quat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vector</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.angle_axes.angle_axis2quat" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternion for rotation of angle <cite>theta</cite> around <cite>vector</cite>
Notes
—–
Formula from <a class="reference external" href="http://mathworld.wolfram.com/EulerParameters.html">http://mathworld.wolfram.com/EulerParameters.html</a></p>
</dd></dl>

</div>
<div class="section" id="orig-aa2mat">
<h3>orig_aa2mat<a class="headerlink" href="#orig-aa2mat" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.angle_axes.orig_aa2mat">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.angle_axes.</span></code><code class="sig-name descname"><span class="pre">orig_aa2mat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">angle</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.angle_axes.orig_aa2mat" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="quat2angle-axis">
<h3>quat2angle_axis<a class="headerlink" href="#quat2angle-axis" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.angle_axes.quat2angle_axis">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.angle_axes.</span></code><code class="sig-name descname"><span class="pre">quat2angle_axis</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.angle_axes.quat2angle_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert quaternion to rotation of angle around axis</p>
</dd></dl>

</div>
<div class="section" id="x-rotation">
<h3>x_rotation<a class="headerlink" href="#x-rotation" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.eulerangles.x_rotation">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.eulerangles.</span></code><code class="sig-name descname"><span class="pre">x_rotation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.eulerangles.x_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation angle <cite>theta</cite> around x-axis
<a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three">http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three</a></p>
</dd></dl>

</div>
<div class="section" id="y-rotation">
<h3>y_rotation<a class="headerlink" href="#y-rotation" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.eulerangles.y_rotation">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.eulerangles.</span></code><code class="sig-name descname"><span class="pre">y_rotation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.eulerangles.y_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation angle <cite>theta</cite> around y-axis
<a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three">http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three</a></p>
</dd></dl>

</div>
<div class="section" id="z-rotation">
<h3>z_rotation<a class="headerlink" href="#z-rotation" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.eulerangles.z_rotation">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.eulerangles.</span></code><code class="sig-name descname"><span class="pre">z_rotation</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.eulerangles.z_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Rotation angle <cite>theta</cite> around z-axis
<a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three">http://en.wikipedia.org/wiki/Rotation_matrix#Dimension_three</a></p>
</dd></dl>

</div>
<div class="section" id="qmult">
<h3>qmult<a class="headerlink" href="#qmult" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.quaternions.qmult">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.quaternions.</span></code><code class="sig-name descname"><span class="pre">qmult</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">q1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">q2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.quaternions.qmult" title="Permalink to this definition">¶</a></dt>
<dd><p>Multiply two quaternions</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>q1</strong><span class="classifier">4 element sequence</span></dt><dd></dd>
<dt><strong>q2</strong><span class="classifier">4 element sequence</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>q12</strong><span class="classifier">shape (4,) array</span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>See : <a class="reference external" href="http://en.wikipedia.org/wiki/Quaternions#Hamilton_product">http://en.wikipedia.org/wiki/Quaternions#Hamilton_product</a></p>
</dd></dl>

</div>
<div class="section" id="quat2mat">
<h3>quat2mat<a class="headerlink" href="#quat2mat" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.quaternions.quat2mat">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.quaternions.</span></code><code class="sig-name descname"><span class="pre">quat2mat</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">quat</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.quaternions.quat2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Symbolic conversion from quaternion to rotation matrix</p>
<p>For a unit quaternion</p>
<p>From: <a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Quaternion">http://en.wikipedia.org/wiki/Rotation_matrix#Quaternion</a></p>
</dd></dl>

</div>
<div class="section" id="quat-around-axis">
<h3>quat_around_axis<a class="headerlink" href="#quat-around-axis" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.quaternions.quat_around_axis">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.quaternions.</span></code><code class="sig-name descname"><span class="pre">quat_around_axis</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">theta</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.quaternions.quat_around_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Quaternion for rotation of angle <cite>theta</cite> around axis <cite>axis</cite></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>theta</strong><span class="classifier">symbol</span></dt><dd><p>angle of rotation</p>
</dd>
<dt><strong>axis</strong><span class="classifier">3 element sequence</span></dt><dd><p>vector (assumed normalized) specifying axis for rotation</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>quat</strong><span class="classifier">4 element sequence of symbols</span></dt><dd><p>quaternion giving specified rotation</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Formula from <a class="reference external" href="http://mathworld.wolfram.com/EulerParameters.html">http://mathworld.wolfram.com/EulerParameters.html</a></p>
</dd></dl>

</div>
<div class="section" id="make-matrix">
<h3>make_matrix<a class="headerlink" href="#make-matrix" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.utils.make_matrix">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.utils.</span></code><code class="sig-name descname"><span class="pre">make_matrix</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_prefix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.utils.make_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="matrices-equal">
<h3>matrices_equal<a class="headerlink" href="#matrices-equal" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.utils.matrices_equal">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.utils.</span></code><code class="sig-name descname"><span class="pre">matrices_equal</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">M2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.utils.matrices_equal" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="matrix-simplify">
<h3>matrix_simplify<a class="headerlink" href="#matrix-simplify" title="Permalink to this headline">¶</a></h3>
<dl class="py function">
<dt id="transforms3d.derivations.utils.matrix_simplify">
<code class="sig-prename descclassname"><span class="pre">transforms3d.derivations.utils.</span></code><code class="sig-name descname"><span class="pre">matrix_simplify</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.derivations.utils.matrix_simplify" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">transforms3d</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../conventions.html">Conventions for transforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../naming_conventions.html">Naming conventions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gimbal_lock.html">Gimbal lock</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="transforms3d.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">transforms3d</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d._gohlketransforms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_gohlketransforms</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d._version.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">_version</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.affines.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">affines</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.axangles.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axangles</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">derivations</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.euler.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">euler</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.quaternions.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quaternions</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.reflections.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">reflections</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.shears.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">shears</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.taitbryan.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">taitbryan</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">utils</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="transforms3d.zooms.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">zooms</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../devel/make_release.html">Guide to making a Transforms3d release</a></li>
<li class="toctree-l1"><a class="reference internal" href="../devel/refactor_plan.html">Refactoring plan</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="transforms3d.axangles.html" title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">axangles</span></code></a></li>
      <li>Next: <a href="transforms3d.euler.html" title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">euler</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2022, Matthew Brett, Christoph Gohlke.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/reference/transforms3d.derivations.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>