<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>shears &mdash; transforms3d 0.2.1+14.ga6c2f6d.dirty documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1+14.ga6c2f6d.dirty',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="transforms3d 0.2.1+14.ga6c2f6d.dirty documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="taitbryan" href="transforms3d.taitbryan.html" />
    <link rel="prev" title="reflections" href="transforms3d.reflections.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-transforms3d.shears">
<span id="shears"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">shears</span></code><a class="headerlink" href="#module-transforms3d.shears" title="Permalink to this headline">¶</a></h1>
<p>Functions for working with shears</p>
<p>Terms used in function names:</p>
<ul class="simple">
<li><em>mat</em> : array shape (3, 3) (3D non-homogenous coordinates)</li>
<li><em>aff</em> : affine array shape (4, 4) (3D homogenous coordinates)</li>
<li><em>striu</em> : shears encoded by vector giving triangular portion above diagonal
of NxN array (for ND transformation)</li>
<li><em>sadn</em> : shears encoded by angle scalar, direction vector, normal vector
(with optional point vector)</li>
</ul>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.shears.aff2sadn" title="transforms3d.shears.aff2sadn"><code class="xref py py-obj docutils literal"><span class="pre">aff2sadn</span></code></a>(aff)</td>
<td>Return shear angle, direction and plane normal from shear matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.shears.mat2sadn" title="transforms3d.shears.mat2sadn"><code class="xref py py-obj docutils literal"><span class="pre">mat2sadn</span></code></a>(mat)</td>
<td>Return shear angle, direction and plane normal from shear matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.shears.sadn2aff" title="transforms3d.shears.sadn2aff"><code class="xref py py-obj docutils literal"><span class="pre">sadn2aff</span></code></a>(angle,&nbsp;direction,&nbsp;normal[,&nbsp;point])</td>
<td>Affine for shear by <cite>angle</cite> along vector <cite>direction</cite> on shear plane.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.shears.sadn2mat" title="transforms3d.shears.sadn2mat"><code class="xref py py-obj docutils literal"><span class="pre">sadn2mat</span></code></a>(angle,&nbsp;direction,&nbsp;normal)</td>
<td>Matrix for shear by <cite>angle</cite> along <cite>direction</cite> vector on shear plane.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.shears.striu2mat" title="transforms3d.shears.striu2mat"><code class="xref py py-obj docutils literal"><span class="pre">striu2mat</span></code></a>(striu)</td>
<td>Construct shear matrix from upper triangular vector</td>
</tr>
</tbody>
</table>
<div class="section" id="aff2sadn">
<h2>aff2sadn<a class="headerlink" href="#aff2sadn" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.shears.aff2sadn">
<code class="descclassname">transforms3d.shears.</code><code class="descname">aff2sadn</code><span class="sig-paren">(</span><em>aff</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.shears.aff2sadn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shear angle, direction and plane normal from shear matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mat</strong> : array-like, shape (3,3)</p>
<blockquote>
<div><p>shear matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>angle</strong> : scalar</p>
<blockquote>
<div><p>angle to shear, in radians</p>
</div></blockquote>
<p><strong>direction</strong> : array, shape (3,)</p>
<blockquote>
<div><p>direction along which to shear</p>
</div></blockquote>
<p><strong>normal</strong> : array, shape (3,)</p>
<blockquote>
<div><p>vector normal to shear plane</p>
</div></blockquote>
<p><strong>point</strong> : array, shape (3,)</p>
<blockquote class="last">
<div><p>point that, with <cite>normal</cite>, defines shear plane.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">sadn2aff</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">normal</span><span class="p">,</span> <span class="n">point</span> <span class="o">=</span> <span class="n">aff2sadn</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">normal</span><span class="p">,</span> <span class="n">point</span>
<span class="go">(0.5, array([-1.,  0.,  0.]), array([ 0., -1.,  0.]), array([ 0.,  0.,  0.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_again</span> <span class="o">=</span> <span class="n">sadn2aff</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">normal</span><span class="p">,</span> <span class="n">point</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">A_again</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="mat2sadn">
<h2>mat2sadn<a class="headerlink" href="#mat2sadn" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.shears.mat2sadn">
<code class="descclassname">transforms3d.shears.</code><code class="descname">mat2sadn</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.shears.mat2sadn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return shear angle, direction and plane normal from shear matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mat</strong> : array-like, shape (3,3)</p>
<blockquote>
<div><p>shear matrix</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>angle</strong> : scalar</p>
<blockquote>
<div><p>angle to shear, in radians</p>
</div></blockquote>
<p><strong>direction</strong> : array, shape (3,)</p>
<blockquote>
<div><p>direction along which to shear</p>
</div></blockquote>
<p><strong>normal</strong> : array, shape (3,)</p>
<blockquote class="last">
<div><p>vector defining shear plane, where shear plane passes through
origin</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">M</span> <span class="o">=</span> <span class="n">sadn2mat</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">normal</span> <span class="o">=</span> <span class="n">mat2sadn</span><span class="p">(</span><span class="n">M</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">normal</span>
<span class="go">(0.5, array([-1.,  0.,  0.]), array([ 0., -1.,  0.]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">M_again</span> <span class="o">=</span> <span class="n">sadn2mat</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="n">direction</span><span class="p">,</span> <span class="n">normal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">M_again</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="sadn2aff">
<h2>sadn2aff<a class="headerlink" href="#sadn2aff" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.shears.sadn2aff">
<code class="descclassname">transforms3d.shears.</code><code class="descname">sadn2aff</code><span class="sig-paren">(</span><em>angle</em>, <em>direction</em>, <em>normal</em>, <em>point=None</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.shears.sadn2aff" title="Permalink to this definition">¶</a></dt>
<dd><p>Affine for shear by <cite>angle</cite> along vector <cite>direction</cite> on shear plane.</p>
<p>The shear plane is defined by a point and normal vector. The direction
vector must be orthogonal to the plane&#8217;s normal vector.</p>
<p>A point P is transformed by the shear matrix into P&#8221; such that
the vector P-P&#8221; is parallel to the direction vector and its extent is
given by the angle of P-P&#8217;-P&#8221;, where P&#8217; is the orthogonal projection
of P onto the shear plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>angle</strong> : scalar</p>
<blockquote>
<div><p>angle to shear, in radians</p>
</div></blockquote>
<p><strong>direction</strong> : array-like, shape (3,)</p>
<blockquote>
<div><p>direction along which to shear</p>
</div></blockquote>
<p><strong>normal</strong> : array-like, shape (3,)</p>
<blockquote>
<div><p>vector normal to shear-plane</p>
</div></blockquote>
<p><strong>point</strong> : None or array-like, shape (3,), optional</p>
<blockquote>
<div><p>point, that, with <cite>normal</cite> defines shear plane.  Defaults to
None, equivalent to shear-plane through origin.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>aff</strong> : array shape (4,4)</p>
<blockquote class="last">
<div><p>affine shearing matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">direct</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">sadn2mat</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="n">direct</span><span class="p">,</span> <span class="n">normal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="sadn2mat">
<h2>sadn2mat<a class="headerlink" href="#sadn2mat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.shears.sadn2mat">
<code class="descclassname">transforms3d.shears.</code><code class="descname">sadn2mat</code><span class="sig-paren">(</span><em>angle</em>, <em>direction</em>, <em>normal</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.shears.sadn2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Matrix for shear by <cite>angle</cite> along <cite>direction</cite> vector on shear plane.</p>
<p>The shear plane is defined by normal vector <cite>normal</cite>, and passes through
the origin. The direction vector must be orthogonal to the plane&#8217;s normal
vector.</p>
<p>A point P is transformed by the shear matrix into P&#8221; such that
the vector P-P&#8221; is parallel to the direction vector and its extent is
given by the angle of P-P&#8217;-P&#8221;, where P&#8217; is the orthogonal projection
of P onto the shear plane.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>angle</strong> : scalar</p>
<blockquote>
<div><p>angle to shear, in radians</p>
</div></blockquote>
<p><strong>direction</strong> : array-like, shape (3,)</p>
<blockquote>
<div><p>direction along which to shear</p>
</div></blockquote>
<p><strong>normal</strong> : array-like, shape (3,)</p>
<blockquote>
<div><p>vector defining shear plane, where shear plane passes through
origin</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mat</strong> : array shape (3,3)</p>
<blockquote class="last">
<div><p>shear matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">angle</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mi">4</span><span class="o">*</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">normal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cross</span><span class="p">(</span><span class="n">direct</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">sadn2aff</span><span class="p">(</span><span class="n">angle</span><span class="p">,</span> <span class="n">direct</span><span class="p">,</span> <span class="n">normal</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">det</span><span class="p">(</span><span class="n">S</span><span class="p">))</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="striu2mat">
<h2>striu2mat<a class="headerlink" href="#striu2mat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.shears.striu2mat">
<code class="descclassname">transforms3d.shears.</code><code class="descname">striu2mat</code><span class="sig-paren">(</span><em>striu</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.shears.striu2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct shear matrix from upper triangular vector</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>striu</strong> : array, shape (N,)</p>
<blockquote>
<div><p>vector giving triangle above diagonal of shear matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>SM</strong> : array, shape (N, N)</p>
<blockquote class="last">
<div><p>shear matrix</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Notes</p>
<p>Shear lengths are triangular numbers.</p>
<p>See <a class="reference external" href="http://en.wikipedia.org/wiki/Triangular_number">http://en.wikipedia.org/wiki/Triangular_number</a></p>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">striu2mat</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="go">array([[ 1. ,  0.1,  0.2],</span>
<span class="go">       [ 0. ,  1. ,  0.3],</span>
<span class="go">       [ 0. ,  0. ,  1. ]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">striu2mat</span><span class="p">([</span><span class="mi">1</span><span class="p">])</span>
<span class="go">array([[ 1.,  1.],</span>
<span class="go">       [ 0.,  1.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">striu2mat</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
   <span class="c">...</span>
<span class="gr">ValueError</span>: <span class="n">2 is a strange number of shear elements</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">shears</span></code></a><ul>
<li><a class="reference internal" href="#aff2sadn">aff2sadn</a></li>
<li><a class="reference internal" href="#mat2sadn">mat2sadn</a></li>
<li><a class="reference internal" href="#sadn2aff">sadn2aff</a></li>
<li><a class="reference internal" href="#sadn2mat">sadn2mat</a></li>
<li><a class="reference internal" href="#striu2mat">striu2mat</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="transforms3d.reflections.html" title="previous chapter"><code class="docutils literal"><span class="pre">reflections</span></code></a></li>
      <li>Next: <a href="transforms3d.taitbryan.html" title="next chapter"><code class="docutils literal"><span class="pre">taitbryan</span></code></a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/transforms3d.shears.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Matthew Brett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/reference/transforms3d.shears.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>