<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>zooms &mdash; transforms3d 0.2.1+14.ga6c2f6d.dirty documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2.1+14.ga6c2f6d.dirty',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="transforms3d 0.2.1+14.ga6c2f6d.dirty documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="Glossary" href="../glossary.html" />
    <link rel="prev" title="utils" href="transforms3d.utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-transforms3d.zooms">
<span id="zooms"></span><h1><code class="xref py py-mod docutils literal"><span class="pre">zooms</span></code><a class="headerlink" href="#module-transforms3d.zooms" title="Permalink to this headline">¶</a></h1>
<p>Functions for working with zooms (scales)</p>
<p>Terms used in function names:</p>
<ul class="simple">
<li><em>mat</em> : array shape (3, 3) (3D non-homogenous coordinates)</li>
<li><em>aff</em> : affine array shape (4, 4) (3D homogenous coordinates)</li>
<li><em>zfdir</em> : zooms encoded by factor scalar and direction vector</li>
</ul>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.zooms.aff2zfdir" title="transforms3d.zooms.aff2zfdir"><code class="xref py py-obj docutils literal"><span class="pre">aff2zfdir</span></code></a>(aff)</td>
<td>Return scaling factor, direction and origin from scaling matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.zooms.mat2zfdir" title="transforms3d.zooms.mat2zfdir"><code class="xref py py-obj docutils literal"><span class="pre">mat2zfdir</span></code></a>(mat)</td>
<td>Return scaling factor and direction from zoom (scaling) matrix</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.zooms.zfdir2aff" title="transforms3d.zooms.zfdir2aff"><code class="xref py py-obj docutils literal"><span class="pre">zfdir2aff</span></code></a>(factor[,&nbsp;direction,&nbsp;origin])</td>
<td>Return affine to scale by <cite>factor</cite> around <cite>origin</cite> in <cite>direction</cite>.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.zooms.zfdir2mat" title="transforms3d.zooms.zfdir2mat"><code class="xref py py-obj docutils literal"><span class="pre">zfdir2mat</span></code></a>(factor[,&nbsp;direction])</td>
<td>Return matrix to scale by factor around origin in direction.</td>
</tr>
</tbody>
</table>
<div class="section" id="aff2zfdir">
<h2>aff2zfdir<a class="headerlink" href="#aff2zfdir" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.zooms.aff2zfdir">
<code class="descclassname">transforms3d.zooms.</code><code class="descname">aff2zfdir</code><span class="sig-paren">(</span><em>aff</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.zooms.aff2zfdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return scaling factor, direction and origin from scaling matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>aff</strong> : array-like shape (4,4)</p>
<blockquote>
<div><p>4x4 <a class="reference internal" href="../glossary.html#term-affine-transformation"><span class="xref std std-term">affine transformation</span></a> matrix.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>factor</strong> : scalar</p>
<blockquote>
<div><p>zoom (scale) factor as for <code class="docutils literal"><span class="pre">zfdir2mat</span></code></p>
</div></blockquote>
<p><strong>direction</strong> : None or array, shape (3,)</p>
<blockquote>
<div><p>direction of zoom as for <code class="docutils literal"><span class="pre">zfdir2mat</span></code>.  None if scaling is
uniform.</p>
</div></blockquote>
<p><strong>origin</strong> : array, shape (3,)</p>
<blockquote class="last">
<div><p>origin of zooms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S0</span> <span class="o">=</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="n">factor</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">aff2zfdir</span><span class="p">(</span><span class="n">S0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">o2</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S0</span> <span class="o">=</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="n">direct</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">aff2zfdir</span><span class="p">(</span><span class="n">S0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span><span class="p">,</span> <span class="n">o2</span><span class="p">))</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S0</span> <span class="o">=</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="n">direct</span><span class="p">,</span> <span class="n">origin</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="mat2zfdir">
<h2>mat2zfdir<a class="headerlink" href="#mat2zfdir" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.zooms.mat2zfdir">
<code class="descclassname">transforms3d.zooms.</code><code class="descname">mat2zfdir</code><span class="sig-paren">(</span><em>mat</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.zooms.mat2zfdir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return scaling factor and direction from zoom (scaling) matrix</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mat</strong> : array-like shape (3,3)</p>
<blockquote>
<div><p>3x3 zoom matrix</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>factor</strong> : scalar</p>
<blockquote>
<div><p>zoom (scale) factor as for <code class="docutils literal"><span class="pre">zfdir2mat</span></code></p>
</div></blockquote>
<p><strong>direction</strong> : None or array, shape (3,)</p>
<blockquote class="last">
<div><p>direction of zoom as for <code class="docutils literal"><span class="pre">zfdir2mat</span></code>.  None if scaling is
uniform.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Roundtrip may not generate same factor, direction, but the
generated transformation matrices will be the same</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S0</span> <span class="o">=</span> <span class="n">zfdir2mat</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">mat2zfdir</span><span class="p">(</span><span class="n">S0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S1</span> <span class="o">=</span> <span class="n">zfdir2mat</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span> <span class="n">S1</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S0</span> <span class="o">=</span> <span class="n">zfdir2mat</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="n">direct</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span> <span class="o">=</span> <span class="n">mat2zfdir</span><span class="p">(</span><span class="n">S0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S1</span> <span class="o">=</span> <span class="n">zfdir2mat</span><span class="p">(</span><span class="n">f2</span><span class="p">,</span> <span class="n">d2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">S0</span><span class="p">,</span> <span class="n">S1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="zfdir2aff">
<h2>zfdir2aff<a class="headerlink" href="#zfdir2aff" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.zooms.zfdir2aff">
<code class="descclassname">transforms3d.zooms.</code><code class="descname">zfdir2aff</code><span class="sig-paren">(</span><em>factor</em>, <em>direction=None</em>, <em>origin=None</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.zooms.zfdir2aff" title="Permalink to this definition">¶</a></dt>
<dd><p>Return affine to scale by <cite>factor</cite> around <cite>origin</cite> in <cite>direction</cite>.</p>
<p>Use factor -1 for point symmetry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>factor</strong> : scalar</p>
<blockquote>
<div><p>factor to zoom by (see direction)</p>
</div></blockquote>
<p><strong>direction</strong> : None or array-like shape (3,)</p>
<blockquote>
<div><p>If None, simply apply uniform scaling by <cite>factor</cite>.  Otherwise,
apply scaling along direction given by vector <cite>direction</cite>.  We
convert direction to a <a class="reference internal" href="../glossary.html#term-unit-vector"><span class="xref std std-term">unit vector</span></a> before application.</p>
</div></blockquote>
<p><strong>origin</strong> : None or array-like shape (3,)</p>
<blockquote>
<div><p>point at which to apply implied zooms</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>aff</strong> : array shape (4,4)</p>
<blockquote class="last">
<div><p>4x4 transformation matrix implementing zooms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">20.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="o">-</span><span class="mf">1.234</span><span class="p">)[:</span><span class="mi">3</span><span class="p">,:</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="o">-</span><span class="mf">1.234</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">origin</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">zfdir2aff</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="n">direct</span><span class="p">,</span> <span class="n">origin</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="zfdir2mat">
<h2>zfdir2mat<a class="headerlink" href="#zfdir2mat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.zooms.zfdir2mat">
<code class="descclassname">transforms3d.zooms.</code><code class="descname">zfdir2mat</code><span class="sig-paren">(</span><em>factor</em>, <em>direction=None</em><span class="sig-paren">)</span><a class="headerlink" href="#transforms3d.zooms.zfdir2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return matrix to scale by factor around origin in direction.</p>
<p>Use factor == -1 for point symmetry.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>factor</strong> : scalar</p>
<blockquote>
<div><p>factor to zoom by (see <cite>direction</cite>)</p>
</div></blockquote>
<p><strong>direction</strong> : None or array-like shape (3,), optional</p>
<blockquote>
<div><p>If None, simply apply uniform scaling by <cite>factor</cite>.  Otherwise,
apply scaling along direction given by vector <cite>direction</cite>.  We
convert direction to a <a class="reference internal" href="../glossary.html#term-unit-vector"><span class="xref std std-term">unit vector</span></a> before application.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mat</strong> : array shape (3,3)</p>
<blockquote class="last">
<div><p>3x3 transformation matrix implementing zooms</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">v</span> <span class="o">=</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span><span class="p">)</span> <span class="o">*</span> <span class="mf">20.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">zfdir2mat</span><span class="p">(</span><span class="o">-</span><span class="mf">1.234</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">S</span><span class="p">,</span> <span class="n">v</span><span class="p">),</span> <span class="o">-</span><span class="mf">1.234</span><span class="o">*</span><span class="n">v</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">direct</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span> <span class="o">-</span> <span class="mf">0.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="n">zfdir2mat</span><span class="p">(</span><span class="n">factor</span><span class="p">,</span> <span class="n">direct</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal"><span class="pre">zooms</span></code></a><ul>
<li><a class="reference internal" href="#aff2zfdir">aff2zfdir</a></li>
<li><a class="reference internal" href="#mat2zfdir">mat2zfdir</a></li>
<li><a class="reference internal" href="#zfdir2aff">zfdir2aff</a></li>
<li><a class="reference internal" href="#zfdir2mat">zfdir2mat</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">API Reference</a><ul>
      <li>Previous: <a href="transforms3d.utils.html" title="previous chapter"><code class="docutils literal"><span class="pre">utils</span></code></a></li>
      <li>Next: <a href="../glossary.html" title="next chapter">Glossary</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/reference/transforms3d.zooms.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2009-2015, Matthew Brett.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>
      
      |
      <a href="../_sources/reference/transforms3d.zooms.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>