<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>euler &mdash; transforms3d 0.2 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="transforms3d 0.2 documentation" href="../index.html" />
    <link rel="up" title="API Reference" href="index.html" />
    <link rel="next" title="quaternions" href="transforms3d.quaternions.html" />
    <link rel="prev" title="derivations" href="transforms3d.derivations.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transforms3d.quaternions.html" title="quaternions"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transforms3d.derivations.html" title="derivations"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">transforms3d 0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-transforms3d.euler">
<span id="euler"></span><h1><tt class="xref py py-mod docutils literal"><span class="pre">euler</span></tt><a class="headerlink" href="#module-transforms3d.euler" title="Permalink to this headline">¶</a></h1>
<p>Generic Euler rotations</p>
<p>See:</p>
<ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix">http://en.wikipedia.org/wiki/Rotation_matrix</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/Euler_angles">http://en.wikipedia.org/wiki/Euler_angles</a></li>
<li><a class="reference external" href="http://mathworld.wolfram.com/EulerAngles.html">http://mathworld.wolfram.com/EulerAngles.html</a></li>
</ul>
<p>See also: <em>Representing Attitude with Euler Angles and Quaternions: A
Reference</em> (2006) by James Diebel. A cached PDF link last found here:</p>
<p><a class="reference external" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.5134">http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.110.5134</a></p>
<div class="section" id="defining-rotations">
<h2>Defining rotations<a class="headerlink" href="#defining-rotations" title="Permalink to this headline">¶</a></h2>
<p>Euler&#8217;s rotation theorem tells us that any rotation in 3D can be described by 3
angles.  Let&#8217;s call the 3 angles the <em>Euler angle vector</em> and call the angles
in the vector <span class="math">\(alpha\)</span>, <span class="math">\(beta\)</span> and <span class="math">\(gamma\)</span>.  The vector is [
<span class="math">\(alpha\)</span>, <span class="math">\(beta\)</span>. <span class="math">\(gamma\)</span> ] and, in this description, the
order of the parameters specifies the order in which the rotations occur (so
the rotation corresponding to <span class="math">\(alpha\)</span> is applied first).</p>
<p>In order to specify the meaning of an <em>Euler angle vector</em> we need to specify
the axes around which each of the rotations corresponding to <span class="math">\(alpha\)</span>,
<span class="math">\(beta\)</span> and <span class="math">\(gamma\)</span> will occur.</p>
<p>There are therefore three axes for the rotations <span class="math">\(alpha\)</span>, <span class="math">\(beta\)</span>
and <span class="math">\(gamma\)</span>; let&#8217;s call them <span class="math">\(i\)</span> <span class="math">\(j\)</span>, <span class="math">\(k\)</span>.</p>
<p>Let us express the rotation <span class="math">\(alpha\)</span> around axis <cite>i</cite> as a 3 by 3 rotation
matrix <cite>A</cite>.  Similarly <span class="math">\(beta\)</span> around <cite>j</cite> becomes 3 x 3 matrix <cite>B</cite> and
<span class="math">\(gamma\)</span> around <cite>k</cite> becomes matrix <cite>G</cite>.  Then the whole rotation expressed
by the Euler angle vector [ <span class="math">\(alpha\)</span>, <span class="math">\(beta\)</span>. <span class="math">\(gamma\)</span> ], <cite>R</cite>
is given by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">R</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="n">A</span><span class="p">))</span>
</pre></div>
</div>
<p>See <a class="reference external" href="http://mathworld.wolfram.com/EulerAngles.html">http://mathworld.wolfram.com/EulerAngles.html</a></p>
<p>The order <span class="math">\(G B A\)</span> expresses the fact that the rotations are
performed in the order of the vector (<span class="math">\(alpha\)</span> around axis <cite>i</cite> =
<cite>A</cite> first).</p>
<p>To convert a given Euler angle vector to a meaningful rotation, and a
rotation matrix, we need to define:</p>
<ul class="simple">
<li>the axes <cite>i</cite>, <cite>j</cite>, <cite>k</cite>;</li>
<li>whether the rotations move the axes as they are applied (intrinsic
rotations) - compared the situation where the axes stay fixed and the
vectors move within the axis frame (extrinsic);</li>
<li>whether a rotation matrix should be applied on the left of a vector to
be transformed (vectors are column vectors) or on the right (vectors
are row vectors);</li>
<li>the handedness of the coordinate system.</li>
</ul>
<p>See: <a class="reference external" href="http://en.wikipedia.org/wiki/Rotation_matrix#Ambiguities">http://en.wikipedia.org/wiki/Rotation_matrix#Ambiguities</a></p>
<p>This module implements intrinsic and extrinsic axes, with standard conventions
for axes <cite>i</cite>, <cite>j</cite>, <cite>k</cite>.  We assume that the matrix should be applied on the
left of the vector, and right-handed coordinate systems.  To get the matrix to
apply on the right of the vector, you need the transpose of the matrix we
supply here, by the matrix transpose rule: <span class="math">\((M . V)^T = V^T M^T\)</span>.</p>
</div>
<div class="section" id="rotation-axes">
<h2>Rotation axes<a class="headerlink" href="#rotation-axes" title="Permalink to this headline">¶</a></h2>
<p>Rotations given as a set of three angles can refer to any of 24 different ways
of applying these rotations, or equivalently, 24 conventions for rotation
angles.  See <a class="reference external" href="http://en.wikipedia.org/wiki/Euler_angles">http://en.wikipedia.org/wiki/Euler_angles</a>.</p>
<p>The different conventions break down into two groups of 12.  In the first
group, the rotation axes are fixed (also, global, static), and do not move with
rotations.  These are called <em>extrinsic</em> axes.  The axes can also move with the
rotations.  These are called <em>intrinsic</em>, local or rotating axes.</p>
<p>Each of the two groups (<em>intrinsic</em> and <em>extrinsic</em>) can further be divided
into so-called Euler rotations (rotation about one axis, then a second and then
the first again), and Tait-Bryan angles (rotations about all three axes).  The
two groups (Euler rotations and Tait-Bryan rotations) each have 6 possible
choices.  There are therefore 2 * 2 * 6 = 24 possible conventions that could
apply to rotations about a sequence of three given angles.</p>
<p>This module gives an implementation of conversion between angles and rotation
matrices for which you can specify any of the 24 different conventions.</p>
</div>
<div class="section" id="specifying-angle-conventions">
<h2>Specifying angle conventions<a class="headerlink" href="#specifying-angle-conventions" title="Permalink to this headline">¶</a></h2>
<p>You specify conventions for interpreting the sequence of angles with a four
character string.</p>
<p>The first character is &#8216;r&#8217; (rotating == intrinsic), or &#8216;s&#8217; (static ==
extrinsic).</p>
<p>The next three characters give the axis (&#8216;x&#8217;, &#8216;y&#8217; or &#8216;z&#8217;) about which to
perform the rotation, in the order in which the rotations will be performed.</p>
<p>For example the string &#8216;szyx&#8217; specifies that the angles should be interpreted
relative to extrinsic (static) coordinate axes, and be performed in the order:
rotation about z axis; rotation about y axis; rotation about x axis. This
is a relatively common convention, with customized implementations in
<tt class="xref py py-mod docutils literal"><span class="pre">taitbryan</span></tt> in this package.</p>
<p>The string &#8216;rzxz&#8217; specifies that the angles should be interpreted
relative to intrinsic (rotating) coordinate axes, and be performed in the
order: rotation about z axis; rotation about the rotated x axis; rotation
about the rotated z axis. Wolfram Mathworld claim this is the most common
convention : <a class="reference external" href="http://mathworld.wolfram.com/EulerAngles.html">http://mathworld.wolfram.com/EulerAngles.html</a>.</p>
</div>
<div class="section" id="direction-of-rotation">
<h2>Direction of rotation<a class="headerlink" href="#direction-of-rotation" title="Permalink to this headline">¶</a></h2>
<p>The direction of rotation is given by the right-hand rule (orient the thumb of
the right hand along the axis around which the rotation occurs, with the end of
the thumb at the positive end of the axis; curl your fingers; the direction
your fingers curl is the direction of rotation).  Therefore, the rotations are
counterclockwise if looking along the axis of rotation from positive to
negative.</p>
</div>
<div class="section" id="terms-used-in-function-names">
<h2>Terms used in function names<a class="headerlink" href="#terms-used-in-function-names" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>mat</em> : array shape (3, 3) (3D non-homogenous coordinates)</li>
<li><em>euler</em> : (sequence of) rotation angles about the z, y, x axes (in that
order)</li>
<li><em>axangle</em> : rotations encoded by axis vector and angle scalar</li>
<li><em>quat</em> : quaternion shape (4,)</li>
</ul>
</div>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.euler.EulerFuncs" title="transforms3d.euler.EulerFuncs"><tt class="xref py py-obj docutils literal"><span class="pre">EulerFuncs</span></tt></a></td>
<td>Namespace for Euler angles functions with given axes specification</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.euler.TBZYX" title="transforms3d.euler.TBZYX"><tt class="xref py py-obj docutils literal"><span class="pre">TBZYX</span></tt></a></td>
<td>Namespace for Tait-Bryan ZYX Euler angle convention functions</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.euler.axangle2euler" title="transforms3d.euler.axangle2euler"><tt class="xref py py-obj docutils literal"><span class="pre">axangle2euler</span></tt></a>&nbsp;(vector,&nbsp;theta[,&nbsp;axes])</td>
<td>Convert axis, angle pair to Euler angles</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.euler.euler2axangle" title="transforms3d.euler.euler2axangle"><tt class="xref py py-obj docutils literal"><span class="pre">euler2axangle</span></tt></a>&nbsp;(ai,&nbsp;aj,&nbsp;ak[,&nbsp;axes])</td>
<td>Return angle, axis corresponding to Euler angles, axis specification</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.euler.euler2mat" title="transforms3d.euler.euler2mat"><tt class="xref py py-obj docutils literal"><span class="pre">euler2mat</span></tt></a>&nbsp;(ai,&nbsp;aj,&nbsp;ak[,&nbsp;axes])</td>
<td>Return rotation matrix from Euler angles and axis sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.euler.euler2quat" title="transforms3d.euler.euler2quat"><tt class="xref py py-obj docutils literal"><span class="pre">euler2quat</span></tt></a>&nbsp;(ai,&nbsp;aj,&nbsp;ak[,&nbsp;axes])</td>
<td>Return <cite>quaternion</cite> from Euler angles and axis sequence <cite>axes</cite></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#transforms3d.euler.mat2euler" title="transforms3d.euler.mat2euler"><tt class="xref py py-obj docutils literal"><span class="pre">mat2euler</span></tt></a>&nbsp;(mat[,&nbsp;axes])</td>
<td>Return Euler angles from rotation matrix for specified axis sequence.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#transforms3d.euler.quat2euler" title="transforms3d.euler.quat2euler"><tt class="xref py py-obj docutils literal"><span class="pre">quat2euler</span></tt></a>&nbsp;(quaternion[,&nbsp;axes])</td>
<td>Euler angles from <cite>quaternion</cite> for specified axis sequence <cite>axes</cite></td>
</tr>
</tbody>
</table>
<div class="section" id="eulerfuncs">
<h2><a class="reference internal" href="#transforms3d.euler.EulerFuncs" title="transforms3d.euler.EulerFuncs"><tt class="xref py py-class docutils literal"><span class="pre">EulerFuncs</span></tt></a><a class="headerlink" href="#eulerfuncs" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="transforms3d.euler.EulerFuncs">
<em class="property">class </em><tt class="descclassname">transforms3d.euler.</tt><tt class="descname">EulerFuncs</tt><big>(</big><em>axes</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>Namespace for Euler angles functions with given axes specification</p>
<dl class="method">
<dt id="transforms3d.euler.EulerFuncs.__init__">
<tt class="descname">__init__</tt><big>(</big><em>axes</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize namespace for Euler angles functions</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>axes</strong> : str</p>
<blockquote class="last">
<div><p>Axis specification; one of 24 axis sequences as string or encoded
tuple - e.g. <tt class="docutils literal"><span class="pre">sxyz</span></tt> (the default).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.EulerFuncs.axangle2euler">
<tt class="descname">axangle2euler</tt><big>(</big><em>vector</em>, <em>theta</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs.axangle2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert axis, angle pair to Euler angles</p>
<p>See <a class="reference internal" href="#transforms3d.euler.axangle2euler" title="transforms3d.euler.axangle2euler"><tt class="xref py py-func docutils literal"><span class="pre">axangle2euler()</span></tt></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.EulerFuncs.euler2axangle">
<tt class="descname">euler2axangle</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs.euler2axangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Angle, axis corresponding to Euler angles</p>
<p>See <a class="reference internal" href="#transforms3d.euler.euler2axangle" title="transforms3d.euler.euler2axangle"><tt class="xref py py-func docutils literal"><span class="pre">euler2axangle()</span></tt></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.EulerFuncs.euler2mat">
<tt class="descname">euler2mat</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs.euler2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix from Euler angles</p>
<p>See <a class="reference internal" href="#transforms3d.euler.euler2mat" title="transforms3d.euler.euler2mat"><tt class="xref py py-func docutils literal"><span class="pre">euler2mat()</span></tt></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.EulerFuncs.euler2quat">
<tt class="descname">euler2quat</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs.euler2quat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>quaternion</cite> from Euler angles</p>
<p>See <a class="reference internal" href="#transforms3d.euler.euler2quat" title="transforms3d.euler.euler2quat"><tt class="xref py py-func docutils literal"><span class="pre">euler2quat()</span></tt></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.EulerFuncs.mat2euler">
<tt class="descname">mat2euler</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs.mat2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Euler angles from rotation matrix <cite>mat</cite></p>
<p>See <a class="reference internal" href="#transforms3d.euler.mat2euler" title="transforms3d.euler.mat2euler"><tt class="xref py py-func docutils literal"><span class="pre">mat2euler()</span></tt></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.EulerFuncs.quat2euler">
<tt class="descname">quat2euler</tt><big>(</big><em>quat</em><big>)</big><a class="headerlink" href="#transforms3d.euler.EulerFuncs.quat2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Euler angles from <cite>quaternion</cite></p>
<p>See <a class="reference internal" href="#transforms3d.euler.quat2euler" title="transforms3d.euler.quat2euler"><tt class="xref py py-func docutils literal"><span class="pre">quat2euler()</span></tt></a> for details.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tbzyx">
<h2><a class="reference internal" href="#transforms3d.euler.TBZYX" title="transforms3d.euler.TBZYX"><tt class="xref py py-class docutils literal"><span class="pre">TBZYX</span></tt></a><a class="headerlink" href="#tbzyx" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="transforms3d.euler.TBZYX">
<em class="property">class </em><tt class="descclassname">transforms3d.euler.</tt><tt class="descname">TBZYX</tt><a class="headerlink" href="#transforms3d.euler.TBZYX" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#transforms3d.euler.EulerFuncs" title="transforms3d.euler.EulerFuncs"><tt class="xref py py-class docutils literal"><span class="pre">transforms3d.euler.EulerFuncs</span></tt></a></p>
<p>Namespace for Tait-Bryan ZYX Euler angle convention functions</p>
<dl class="method">
<dt id="transforms3d.euler.TBZYX.__init__">
<tt class="descname">__init__</tt><big>(</big><big>)</big><a class="headerlink" href="#transforms3d.euler.TBZYX.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize Tait-Bryan ZYX namespace</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.TBZYX.euler2mat">
<tt class="descname">euler2mat</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em><big>)</big><a class="headerlink" href="#transforms3d.euler.TBZYX.euler2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix from Euler angles</p>
<p>See <a class="reference internal" href="transforms3d.taitbryan.html#transforms3d.taitbryan.euler2mat" title="transforms3d.taitbryan.euler2mat"><tt class="xref py py-func docutils literal"><span class="pre">transforms3d.taitbryan.euler2mat()</span></tt></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.TBZYX.euler2quat">
<tt class="descname">euler2quat</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em><big>)</big><a class="headerlink" href="#transforms3d.euler.TBZYX.euler2quat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>quaternion</cite> from Euler angles</p>
<p>See <a class="reference internal" href="transforms3d.taitbryan.html#transforms3d.taitbryan.euler2quat" title="transforms3d.taitbryan.euler2quat"><tt class="xref py py-func docutils literal"><span class="pre">transforms3d.taitbryan.euler2quat()</span></tt></a> for details.</p>
</dd></dl>

<dl class="method">
<dt id="transforms3d.euler.TBZYX.mat2euler">
<tt class="descname">mat2euler</tt><big>(</big><em>mat</em><big>)</big><a class="headerlink" href="#transforms3d.euler.TBZYX.mat2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Euler angles from rotation matrix <cite>mat</cite></p>
<p>See <a class="reference internal" href="transforms3d.taitbryan.html#transforms3d.taitbryan.mat2euler" title="transforms3d.taitbryan.mat2euler"><tt class="xref py py-func docutils literal"><span class="pre">transforms3d.taitbryan.mat2euler()</span></tt></a> for details.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="axangle2euler">
<h2>axangle2euler<a class="headerlink" href="#axangle2euler" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.euler.axangle2euler">
<tt class="descclassname">transforms3d.euler.</tt><tt class="descname">axangle2euler</tt><big>(</big><em>vector</em>, <em>theta</em>, <em>axes='sxyz'</em><big>)</big><a class="headerlink" href="#transforms3d.euler.axangle2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert axis, angle pair to Euler angles</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>vector</strong> : 3 element sequence</p>
<blockquote>
<div><p>vector specifying axis for rotation.</p>
</div></blockquote>
<p><strong>theta</strong> : scalar</p>
<blockquote>
<div><p>angle of rotation</p>
</div></blockquote>
<p><strong>axes</strong> : str, optional</p>
<blockquote>
<div><p>Axis specification; one of 24 axis sequences as string or encoded
tuple - e.g. <tt class="docutils literal"><span class="pre">sxyz</span></tt> (the default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ai</strong> : float</p>
<blockquote>
<div><p>First rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>aj</strong> : float</p>
<blockquote>
<div><p>Second rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>ak</strong> : float</p>
<blockquote class="last">
<div><p>Third rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">ai</span><span class="p">,</span> <span class="n">aj</span><span class="p">,</span> <span class="n">ak</span> <span class="o">=</span> <span class="n">axangle2euler</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">((</span><span class="n">ai</span><span class="p">,</span> <span class="n">aj</span><span class="p">,</span> <span class="n">ak</span><span class="p">),</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="euler2axangle">
<h2>euler2axangle<a class="headerlink" href="#euler2axangle" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.euler.euler2axangle">
<tt class="descclassname">transforms3d.euler.</tt><tt class="descname">euler2axangle</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em>, <em>axes='sxyz'</em><big>)</big><a class="headerlink" href="#transforms3d.euler.euler2axangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Return angle, axis corresponding to Euler angles, axis specification</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ai</strong> : float</p>
<blockquote>
<div><p>First rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>aj</strong> : float</p>
<blockquote>
<div><p>Second rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>ak</strong> : float</p>
<blockquote>
<div><p>Third rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>axes</strong> : str, optional</p>
<blockquote>
<div><p>Axis specification; one of 24 axis sequences as string or encoded
tuple - e.g. <tt class="docutils literal"><span class="pre">sxyz</span></tt> (the default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>vector</strong> : array shape (3,)</p>
<blockquote>
<div><p>axis around which rotation occurs</p>
</div></blockquote>
<p><strong>theta</strong> : scalar</p>
<blockquote class="last">
<div><p>angle of rotation</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vec</span><span class="p">,</span> <span class="n">theta</span> <span class="o">=</span> <span class="n">euler2axangle</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="s">&#39;szyx&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">vec</span><span class="p">,</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">theta</span>
<span class="go">1.5</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="euler2mat">
<h2>euler2mat<a class="headerlink" href="#euler2mat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.euler.euler2mat">
<tt class="descclassname">transforms3d.euler.</tt><tt class="descname">euler2mat</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em>, <em>axes='sxyz'</em><big>)</big><a class="headerlink" href="#transforms3d.euler.euler2mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return rotation matrix from Euler angles and axis sequence.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ai</strong> : float</p>
<blockquote>
<div><p>First rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>aj</strong> : float</p>
<blockquote>
<div><p>Second rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>ak</strong> : float</p>
<blockquote>
<div><p>Third rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>axes</strong> : str, optional</p>
<blockquote>
<div><p>Axis specification; one of 24 axis sequences as string or encoded
tuple - e.g. <tt class="docutils literal"><span class="pre">sxyz</span></tt> (the default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>mat</strong> : array-like shape (3, 3) or (4, 4)</p>
<blockquote class="last">
<div><p>Rotation matrix or affine.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;syxz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="o">-</span><span class="mf">1.34786452</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">R</span><span class="p">[</span><span class="mi">0</span><span class="p">]),</span> <span class="o">-</span><span class="mf">0.383436184</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="euler2quat">
<h2>euler2quat<a class="headerlink" href="#euler2quat" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.euler.euler2quat">
<tt class="descclassname">transforms3d.euler.</tt><tt class="descname">euler2quat</tt><big>(</big><em>ai</em>, <em>aj</em>, <em>ak</em>, <em>axes='sxyz'</em><big>)</big><a class="headerlink" href="#transforms3d.euler.euler2quat" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <cite>quaternion</cite> from Euler angles and axis sequence <cite>axes</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>ai</strong> : float</p>
<blockquote>
<div><p>First rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>aj</strong> : float</p>
<blockquote>
<div><p>Second rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>ak</strong> : float</p>
<blockquote>
<div><p>Third rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>axes</strong> : str, optional</p>
<blockquote>
<div><p>Axis specification; one of 24 axis sequences as string or encoded
tuple - e.g. <tt class="docutils literal"><span class="pre">sxyz</span></tt> (the default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>quat</strong> : array shape (4,)</p>
<blockquote class="last">
<div><p>Quaternion in w, x, y z (real, then vector) format</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">euler2quat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;ryxz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">q</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.435953</span><span class="p">,</span> <span class="mf">0.310622</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.718287</span><span class="p">,</span> <span class="mf">0.444435</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="mat2euler">
<h2>mat2euler<a class="headerlink" href="#mat2euler" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.euler.mat2euler">
<tt class="descclassname">transforms3d.euler.</tt><tt class="descname">mat2euler</tt><big>(</big><em>mat</em>, <em>axes='sxyz'</em><big>)</big><a class="headerlink" href="#transforms3d.euler.mat2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Return Euler angles from rotation matrix for specified axis sequence.</p>
<p>Note that many Euler angle triplets can describe one matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>mat</strong> : array-like shape (3, 3) or (4, 4)</p>
<blockquote>
<div><p>Rotation matrix or affine.</p>
</div></blockquote>
<p><strong>axes</strong> : str, optional</p>
<blockquote>
<div><p>Axis specification; one of 24 axis sequences as string or encoded
tuple - e.g. <tt class="docutils literal"><span class="pre">sxyz</span></tt> (the default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ai</strong> : float</p>
<blockquote>
<div><p>First rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>aj</strong> : float</p>
<blockquote>
<div><p>Second rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>ak</strong> : float</p>
<blockquote class="last">
<div><p>Third rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">R0</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s">&#39;syxz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">al</span><span class="p">,</span> <span class="n">be</span><span class="p">,</span> <span class="n">ga</span> <span class="o">=</span> <span class="n">mat2euler</span><span class="p">(</span><span class="n">R0</span><span class="p">,</span> <span class="s">&#39;syxz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">R1</span> <span class="o">=</span> <span class="n">euler2mat</span><span class="p">(</span><span class="n">al</span><span class="p">,</span> <span class="n">be</span><span class="p">,</span> <span class="n">ga</span><span class="p">,</span> <span class="s">&#39;syxz&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">R0</span><span class="p">,</span> <span class="n">R1</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="quat2euler">
<h2>quat2euler<a class="headerlink" href="#quat2euler" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="transforms3d.euler.quat2euler">
<tt class="descclassname">transforms3d.euler.</tt><tt class="descname">quat2euler</tt><big>(</big><em>quaternion</em>, <em>axes='sxyz'</em><big>)</big><a class="headerlink" href="#transforms3d.euler.quat2euler" title="Permalink to this definition">¶</a></dt>
<dd><p>Euler angles from <cite>quaternion</cite> for specified axis sequence <cite>axes</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>q</strong> : 4 element sequence</p>
<blockquote>
<div><p>w, x, y, z of quaternion</p>
</div></blockquote>
<p><strong>axes</strong> : str, optional</p>
<blockquote>
<div><p>Axis specification; one of 24 axis sequences as string or encoded
tuple - e.g. <tt class="docutils literal"><span class="pre">sxyz</span></tt> (the default).</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>ai</strong> : float</p>
<blockquote>
<div><p>First rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>aj</strong> : float</p>
<blockquote>
<div><p>Second rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
<p><strong>ak</strong> : float</p>
<blockquote class="last">
<div><p>Third rotation angle (according to <cite>axes</cite>).</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">angles</span> <span class="o">=</span> <span class="n">quat2euler</span><span class="p">([</span><span class="mf">0.99810947</span><span class="p">,</span> <span class="mf">0.06146124</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">allclose</span><span class="p">(</span><span class="n">angles</span><span class="p">,</span> <span class="p">[</span><span class="mf">0.123</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><tt class="docutils literal"><span class="pre">euler</span></tt></a><ul>
<li><a class="reference internal" href="#defining-rotations">Defining rotations</a></li>
<li><a class="reference internal" href="#rotation-axes">Rotation axes</a></li>
<li><a class="reference internal" href="#specifying-angle-conventions">Specifying angle conventions</a></li>
<li><a class="reference internal" href="#direction-of-rotation">Direction of rotation</a></li>
<li><a class="reference internal" href="#terms-used-in-function-names">Terms used in function names</a></li>
<li><a class="reference internal" href="#eulerfuncs"><tt class="docutils literal"><span class="pre">EulerFuncs</span></tt></a></li>
<li><a class="reference internal" href="#tbzyx"><tt class="docutils literal"><span class="pre">TBZYX</span></tt></a></li>
<li><a class="reference internal" href="#axangle2euler">axangle2euler</a></li>
<li><a class="reference internal" href="#euler2axangle">euler2axangle</a></li>
<li><a class="reference internal" href="#euler2mat">euler2mat</a></li>
<li><a class="reference internal" href="#euler2quat">euler2quat</a></li>
<li><a class="reference internal" href="#mat2euler">mat2euler</a></li>
<li><a class="reference internal" href="#quat2euler">quat2euler</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="transforms3d.derivations.html"
                        title="previous chapter"><tt class="docutils literal"><span class="pre">derivations</span></tt></a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="transforms3d.quaternions.html"
                        title="next chapter"><tt class="docutils literal"><span class="pre">quaternions</span></tt></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/transforms3d.euler.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="transforms3d.quaternions.html" title="quaternions"
             >next</a> |</li>
        <li class="right" >
          <a href="transforms3d.derivations.html" title="derivations"
             >previous</a> |</li>
        <li><a href="../index.html">transforms3d 0.2 documentation</a> &raquo;</li>
          <li><a href="index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009-2015, Matthew Brett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>